# endurance

./: Dockerfile  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: aws-deploy.yml
.infrastructure/: cdk.json  package.json
.infrastructure/test/: .infrastructure.test.ts
src/main/java/com/thonbecker/endurance/: EnduranceApplication.java
src/main/java/com/thonbecker/endurance/configuration/: SecurityConfiguration.java  SessionConfiguration.java  WebSocketConfig.java
src/main/java/com/thonbecker/endurance/controller/: GreetingController.java  MvcConfig.java  WebController.java
src/main/java/com/thonbecker/endurance/model/: Greeting.java  HelloMessage.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: chat.html  home.html
src/test/java/com/thonbecker/endurance/: EnduranceApplicationTests.java
