# Endurance

./: .gitignore  .tool-versions  README.md  docker-compose.yml  pom.xml  start-dev.sh  test-full-quiz.js  test-quiz.html  test-quiz.js
.github/workflows/: aws-deploy.yml
.run/: EnduranceApplication.run.xml
docs/: api-reference.md  plan.md  requirements.md  schema-migration.md
http/: index.html
src/main/java/com/thonbecker/endurance/builder/: QuestionBuilder.java  QuizBuilder.java
src/main/java/com/thonbecker/endurance/config/: DatabaseConnectionTest.java  WebSocketConfig.java
src/main/java/com/thonbecker/endurance/configuration/: SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/thonbecker/endurance/controller/: QuizController.java  TestController.java
src/main/java/com/thonbecker/endurance/entity/: AnswerSubmissionEntity.java  PlayerEntity.java  QuestionEntity.java  QuestionOptionEntity.java  QuizEntity.java  QuizPlayerEntity.java  QuizPlayerKey.java
src/main/java/com/thonbecker/endurance/exception/: GlobalExceptionHandler.java  InvalidStateException.java  QuizException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/thonbecker/endurance/repository/: AnswerSubmissionRepository.java  PlayerRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuizPlayerRepository.java  QuizRepository.java
src/main/java/com/thonbecker/endurance/service/: QuizService.java  TriviaQuestionGenerator.java
src/main/java/com/thonbecker/endurance/type/: AnswerSubmission.java  JoinQuizRequest.java  LeaveQuizRequest.java  Player.java  Question.java  Quiz.java  QuizState.java  QuizStatus.java  TriviaQuizRequest.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 000-create-endurance-schema.xml  000-create-schema.xml  001-initial-schema.xml  002-migrate-to-endurance-schema.xml
src/test/java/com/thonbecker/endurance/controller/: QuizControllerTest.java
src/test/java/com/thonbecker/endurance/service/: QuizServiceTest.java
